<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedPump">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="19dp"
            android:layout_height="match_parent">

        </FrameLayout>

        <LinearLayout
            android:layout_width="373dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="24dp">

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="95dp"
                    android:layout_height="112dp"
                    app:srcCompat="@drawable/png_clipart_car_computer_icons_taxi_driver_compact_car_white_thumbnail" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/PumpNumberLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="P#"
                        android:textSize="40sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="15dp"
                    android:layout_height="match_parent">

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/LabelCarName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Car Name"
                        android:textSize="34sp" />

                    <TextView
                        android:id="@+id/LabelGasType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gas Type"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelOwner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Car Owner"
                    android:textSize="20sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/SessionStartLabel"
                                android:layout_width="285dp"
                                android:layout_height="wrap_content"
                                android:text="Session Start Time Remaining: "
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/SessionStartValue"
                                android:layout_width="54dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="2:00"
                                android:textSize="34sp" />

                        </LinearLayout>

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/TransactionLabel4"
                                    android:layout_width="310dp"
                                    android:layout_height="wrap_content"
                                    android:text="Transaction: 4" />

                                <TextView
                                    android:id="@+id/TransactionValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$25.26" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/transactionLabel3"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"
                                    android:text="Transaction: 3" />

                                <TextView
                                    android:id="@+id/transactionValue2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$95.75" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/transactionLabel2"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"
                                    android:text="Transaction: 2" />

                                <TextView
                                    android:id="@+id/transactionValue3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$34.89" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/transactionLabel1"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"
                                    android:text="Transaction: 1" />

                                <TextView
                                    android:id="@+id/transactionValue4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$18.41" />
                            </TableRow>
                        </TableLayout>

                    </LinearLayout>

                </FrameLayout>

                <Button
                    android:id="@+id/EnablePump"
                    android:layout_width="match_parent"
                    android:layout_height="93dp"
                    android:text="Enable Pump P#"
                    android:textSize="24sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="167dp"
                    android:layout_weight="1">

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>